class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {

        int i = 0;
        while (i < flowerbed.length) {
            if (flowerbed[i] == 1) {
                i++;
                continue;
            } else if (flowerbed[i] == 0) {
                if (i > 0 && flowerbed[i - 1] == 1) {
                    i++;
                    continue;
                } else if (i < flowerbed.length - 1 && flowerbed[i + 1] == 1) {
                    i++;
                    continue;
                }
                flowerbed[i] = 1;
                if (n == 0) {
                    return true;
                }
                n--;

                i += 2;
            }

        }
        if (n != 0) {
            return false;
        } else {
            return true;
        }
    }
}
