class Solution {
    public int compareBitonicSums(int[] nums) {
        long sum1=nums[0];
        int i=0;
        long sum2=0;
        int n =nums.length;
        for (i =1; i < n-1; i++){
           if(nums[i-1]<=nums[i]){
               sum1=sum1+nums[i];}
            else{
                break;
            }
        }
        i--;
        for (int j =i ; j < n; j++){
           if(j==n-1){
               sum2 += nums[j];
               break;
           }
        else if(nums[j+1]<=nums[j]){
            sum2=sum2+nums[j];}
            else{
                break;
            }
                   
        }
        sum1=Math.abs(sum1);
        sum2=Math.abs(sum2);
        if(sum1>sum2){
            return 0;
        }
        else if(sum2>sum1){
            return 1;
        }
    return -1;
    }
}
