//worst time complexity
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        int i=0;
        int diff=Integer.MAX_VALUE;
        int j=i+1;
        while(i<nums.length-1){
            if(j>=nums.length){
                i++;
                j=i+1;
                System.out.println(i+" "+j);
                continue;
            }
            if(nums[i]==nums[j]){
                System.out.println(nums[i]+"  val   "+nums[j]);
                System.out.println(i+"       idx  "+j);
                if( diff>Math.abs(i-j)){
                diff=Math.abs(i-j);
             }
             j++;
            }
            

            else{
                j++;
            }
            
        }
        if(diff<=k){
            return true;
        }
        else{
        return false;}
    }
}
