class Solution {
    public boolean detectCapitalUse(String word) {
        if(word.length()==1){
            return true;
        }
        if(word.matches("[a-z]+")){return true;}
        if(word.matches("[A-Z]+")){return true;}
        for(int i=0;i<word.length();i++){
            if(Character.isUpperCase(word.charAt(0))){
                for(int j=1;j<word.length();j++){
                    if(Character.isUpperCase(word.charAt(j))){
                        return false;
                    }
                }
            }
            if(Character.isLowerCase(word.charAt(0))){
                for(int j=1;j<word.length();j++){
                    if(Character.isUpperCase(word.charAt(j))){
                        return false;
                    }
                }
            }
            }
        return true;
    }
}
