class Solution {
    public int findLucky(int[] arr) {
        HashMap<Integer,Integer> h=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            if(h.containsKey(arr[i])){
                h.put(arr[i],h.get(arr[i])+1);
            }
            else{
                h.put(arr[i],1);
            }
        }
        int max=-1;
        for(int key : h.keySet()){
            if(h.get(key)==key){
                if(key>max){
                    max=key;
                }
            }
           
        }
         return max;
    }
}
