class Solution {
    public int findClosestNumber(int[] nums) {
        int min=Integer.MAX_VALUE;
        int res=0;
        for(int i=0;i<nums.length;i++){
            if(Math.abs(nums[i])-0 <= min){
                if(Math.abs(nums[i])-0 == 0){
                    return nums[i];
                }
                if(res==Math.abs(nums[i])-0){
                        res=Math.max(res,nums[i]);
                        continue;
                }
                min=Math.abs(nums[i]);
                res=nums[i];
            }
        }
        return res;
    }
}
