import java.util.ArrayList;
class Solution {
    public int pivotIndex(int[] nums) {
        ArrayList<Integer> a=new ArrayList<>();
        ArrayList<Integer> b=new ArrayList<>();
        ArrayList<Integer> c=new ArrayList<>();
        int fsum=0;
        int bsum=0;
        for(int i=0;i<nums.length;i++){
            a.add(nums[i]);
            System.out.println(a.get(i));
        }
        for(int i=0;i<a.size();i++){
            fsum+=a.get(i);
            b.add(fsum);
        }
            for(int i=a.size()-1;i>=0;i--){
            bsum+=a.get(i);
            c.add(0,bsum);
        }
        for (int i = 0; i < a.size(); i++) {
            int leftSum;
            int rightSum;
            if (i == 0) {
                leftSum = 0;
            } else {
                leftSum = b.get(i - 1);
            }
            if (i == a.size() - 1) {
                rightSum = 0;
            } else {
                rightSum = c.get(i + 1);
            }
            if (leftSum == rightSum) {
                return i;
            }
        }
return -1;
    }
}
