import java.util.ArrayList;
class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        ArrayList<Integer> a1=new ArrayList<>();
        ArrayList<Integer> a2=new ArrayList<>();
        HashMap<Integer,Integer> h1=new HashMap<>();
        HashMap<Integer,Integer> h2=new HashMap<>();
        for(int i=0;i<nums1.length;i++){
                h1.put(nums1[i],1);}
        for(int i=0;i<nums2.length;i++){
                h2.put(nums2[i],1);
            }

        for(int k : h1.keySet()){
            if(!h2.containsKey(k)){
                a1.add(k);
            }
        }
            for(int k : h2.keySet()){
            if(!h1.containsKey(k)){
                a2.add(k);
            }}
        List<List<Integer>> l=new ArrayList<>();
        l.add(a1);
        l.add(a2);
        return l;
    }
}
