class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character,Integer> h=new HashMap<>();
        int mini=Integer.MAX_VALUE;
        for(int i=0;i<s.length();i++){
                if(h.containsKey(s.charAt(i))){
                    h.put(s.charAt(i),-1);
                }
                else{
                    h.put(s.charAt(i),i);
                }
        }
         for(char key : h.keySet() ){
            if(h.get(key)!=-1){
                mini=Math.min(mini,h.get(key));
            }  
        }
            if(mini == Integer.MAX_VALUE){
                return -1;
            }
        return mini;
    }
}
