class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> h=new HashMap<>();
        ArrayList<Integer> a=new ArrayList<>();
        for(int i=0;i<nums1.length;i++){
            if(h.containsKey(nums1[i])){
                h.put(nums1[i],h.get(nums1[i])+1);
            }
            else{
                h.put(nums1[i],1);
            }
        }
        for(int i =0;i<nums2.length;i++) {
            if(h.containsKey(nums2[i])){
                a.add(nums2[i]);
                h.remove(nums2[i]);
            }
        }
        int[] res = new int[a.size()];
    for (int i = 0; i < a.size(); i++) {
        res[i] = a.get(i);
    }
        return res;
}
}
