//time limit exceeds in leetcode
class Solution {
    public int maxVowels(String s, int k) {
            int max=0;
           
            for(int i=0;i<=s.length()-k;i++){
                 int c=0;
            for(int j=i;j<i+k;j++){
                if(s.charAt(j)== 'a' ||s.charAt(j)== 'e' ||s.charAt(j)== 'i' ||s.charAt(j)== 'o' ||s.charAt(j)== 'u'){
                    c++;
                }
                if(c>max){
                    max=c;
                }
            }    
                    
                    }
            return max;
    }
}
//efficient code

class Solution {
    public int maxVowels(String s, int k) {
           int max=0;
           int count=0;
            for(int i=0;i<k;i++){
                if(s.charAt(i)=='a' || s.charAt(i)=='e' || s.charAt(i)=='i' || s.charAt(i)=='o' || s.charAt(i)=='u' ){
                    count++;
                }
            }
            max=count;
            for(int i=k;i<s.length();i++){
                if(s.charAt(i)=='a' || s.charAt(i)=='e' || s.charAt(i)=='i' || s.charAt(i)=='o' || s.charAt(i)=='u' ){
                    count++;
                }
                if(s.charAt(i-k)=='a' || s.charAt(i-k)=='e' || s.charAt(i-k)=='i' || s.charAt(i-k)=='o' || s.charAt(i-k)=='u' ){
                    count--;
                }
                max=Math.max(max,count);

            }

            return max;
    }
}
