#Time complexity is high and time limit exceeds for LeetCode
import java.util.ArrayList;
class Solution {
    public int maxOperations(int[] nums, int k) {
        ArrayList<Integer> a=new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            a.add(nums[i]);
        }
        System.out.println(a);
        int sum=0;
        int count=0;
        for(int i=0;i<a.size();i++){
            int curr=a.get(i);
            System.out.println(i);
            for(int j=i+1;j<a.size();j++){
                int next=a.get(j);
                System.out.println(i+" "+j+" "+curr+" "+next);
                if(curr+next==k){
                    a.remove(j);
                    a.remove(i);
                    count++;
                    i=-1;
                    break;
                }            
        }
        }
        return count;
    }
}




#best time complexity o(n logn)


import java.util.Arrays;
class Solution {
    public int maxOperations(int[] nums, int k) {
       Arrays.sort(nums);
       int left=0,count=0;
       int right=nums.length-1;
       int sum=0;
        while(left<right){
            sum=nums[left]+nums[right];
            if(sum==k){
                count++;
                left++;
                right--;
            }
            else if(sum<k){
                left++;
            }
            else{
                right--;
            }

        }
    return count;
    
    
    }
}
