class Solution {
    public int getCommon(int[] nums1, int[] nums2) {
        boolean found=false;
        HashMap<Integer,Integer> h=new HashMap<>();
        for(int i=0;i<nums1.length;i++){
            h.put(nums1[i], h.getOrDefault(nums1[i], 0) + 1);
        }
        int min=Integer.MAX_VALUE;
        for(int i=0;i<nums2.length;i++){
            if(h.containsKey(nums2[i])){
                found=true;
                if(nums2[i]<min){
                    min=nums2[i];
                }
            }
        }
        if(!found){
            return -1;
        }
        return min;
    }
}
