//Time complexity: O(n^2):

class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] res=new int[nums.length];
        int h=0;
        
        for(int i=0;i<nums.length;i++){
        int product = 1;
                for(int j=0;j<nums.length;j++){
                    if(j==h){
                        continue;
                    }
                        product*=nums[j];
                }
                res[i]=product;
                h++;
            }
            return res;
            }
}      


//Time complexity : O(n):
    
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] res = new int[n];


        res[0] = 1;
        for (int i = 1; i < n; i++) {
            res[i] = res[i - 1] * nums[i - 1];
        }


        int right = 1;
        for (int i = n - 1; i >= 0; i--) {
            res[i] = res[i] * right;
            right *= nums[i];
        }

        return res;
    }
}
