class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        HashMap<Character,Integer> h= new HashMap<>();
        for(char c : magazine.toCharArray()){
            if(h.containsKey(c)){
                h.put(c,h.get(c)+1);
            }
            else{
                h.put(c,1);
            }
        }
        for(char c : ransomNote.toCharArray()){
                 if(!h.containsKey(c) || h.get(c)==0){
                    return false;
            }
            else{
                h.put(c,h.get(c)-1);
            }
        }
        return true;
    }
}
