
//High time complexity  [O(n^2)]
class Solution {
    public String removeStars(String s) {
        ArrayList<Character> arr=new ArrayList<>();
        char[] c=s.toCharArray();
        for(int i=0;i<s.length();i++){
            arr.add(c[i]);
        }
        System.out.println(Arrays.toString(c));
        for(int i=0;i<arr.size();i++){
            if(arr.get(i)=='*'){
                arr.remove(i);
                arr.remove(i-1);
                i=i-2;
            }
        }
        StringBuilder res = new StringBuilder();
        for(char ch : arr){
            res.append(ch);
        }
        System.out.println(arr);
        return res.toString();
    }
}


//Time complexity[O(n)]
class Solution {
    public String removeStars(String s) {
        StringBuilder res=new StringBuilder();
        for(char c : s.toCharArray()){
            if(c=='*'){
                res.deleteCharAt(res.length()-1);
            }
            else{
                res.append(c);
            }
        }
        return res.toString();
    }
}
