class Solution {
    public int[] recoverOrder(int[] order, int[] friends) {
        HashMap<Integer,Integer> h=new HashMap<>();
        for(int i: friends){
            h.put(i,1);
        }
        ArrayList<Integer> res=new ArrayList<>();
        for(int j : order){
            if(h.containsKey(j)){
                res.add(j);
            }
        }
        int[] re=new int[res.size()];
        for(int i=0;i<res.size();i++){
            re[i]=res.get(i);
        }
        return re;
    }
}
