class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
        ArrayList<Integer> a=new ArrayList<>();
        for(int i=left;i<=right;i++){
            boolean set=true;
            int n=i;
            while(n>0){
                int r=n%10;
                if(r==0 || i%r!=0){
                    set=false;
                    break;
                }

                n/=10;
            }
            if(set){
                    a.add(i);
                }
        }
        return a;
    }
}
