import java.util.Arrays;
class Solution {
    public int[] sortByBits(int[] arr) {
        ArrayList<Integer> res= new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            res.add(arr[i]);
        }
       Collections.sort(res,(a,b)->{
           int first=Integer.bitCount(a);
           int second=Integer.bitCount(b);
           if(first==second){
               return a-b;
           }
           return first-second;
       });
        for(int i=0;i<arr.length;i++){
            arr[i]=res.get(i);
                }
        return arr;
    }
}
