import java.math.BigInteger;
class Solution {
    public int myAtoi(String s) {
        String r=s.trim();
        ArrayList<Character> r1=new ArrayList<>();
        StringBuilder sb=new StringBuilder();
        for(char c:r.toCharArray()){
            r1.add(c);
        }
        System.out.println(r1);
        for(int i=0;i<r1.size();i++){
            if(i==0 && (r1.get(i)=='-' || r1.get(i)=='+')){
                sb.append(r1.get(i));
            }
            else if(Character.isDigit(r1.get(i))){
                    sb.append(r1.get(i));
            }
            else{
                break;
            }
        }
         if (sb.length() == 0 || (sb.length() == 1 && (sb.charAt(0) == '-' || sb.charAt(0) == '+'))) {
            return 0;
        }
        System.out.println(sb);
        BigInteger val=new BigInteger(sb.toString());
        if(val.compareTo(BigInteger.valueOf(Integer.MIN_VALUE))<0){
            return Integer.MIN_VALUE;
        }
        else if(val.compareTo(BigInteger.valueOf(Integer.MAX_VALUE))>0){
            return Integer.MAX_VALUE;
        }
        else{
        return Integer.parseInt(sb.toString());}
    }
}
