class Solution {
    public int compress(char[] chars) {
        int idx = 0;
        int i = 0; 
        while (i < chars.length) {
            char current = chars[i];
            int count = 0;
            while (i < chars.length && chars[i] == current) {
                i++;
                count++;
            }
            chars[idx] = current;
            idx++;
            if (count > 1) {
                String num = Integer.toString(count);
                for (int j = 0; j < num.length(); j++) {
                    chars[idx] = num.charAt(j);
                    idx++;
                }
            }
        }
        return idx;
    }
}
