class Solution {
    public int thirdMax(int[] nums) {
 HashMap<Integer,Integer> h=new HashMap<>();
ArrayList<Integer> a= new ArrayList<>();
        for (int i=0;i<nums.length;i++){
            if(h.containsKey(nums[i])){
                continue;
            }
            else{
                h.put(nums[i],1);
                a.add(nums[i]);
            }
        }
        int [] arr= new int[a.size()];
        for(int i=0;i<a.size();i++){
            arr[i]=a.get(i);
        }
        Arrays.sort(arr);
        if(arr.length<3){
            return arr[arr.length-1];
        }
 return arr[arr.length-3];
    }
}
